// desctop
$desctopmin: 1200
$desctopmax: 1920
// laptop
$laptopmin: 992
$laptopmax: 1199
//tablet
$tabletmin: 768
$tabletmax: 991
// mobile horisontal
$mobilerotatemin: 566
$mobilerotatemax: 767
// mobile vertical
$mobilemin: 320
$mobilemax: 565

// colors style
$white: #ffffff
$black: #000000
$main-color: #07e2c9
$main-color2: #06e2c9
$border-color: #cccccc