.ico-token
    height: auto
    min-height: 650px
    display: flex
    align-items: center
    background-color: $black
    padding: 120px 0

.ico-token-list
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .ico-token-el
        margin: 0 0 35px
        width: 50%
        padding: 0 20px 0 0
        p
            color: $white
            font-size: 22px
            line-height: 28px
            margin: 0
            span
                font-weight: 700
            .ico-token-small
                font-size: 15px
                font-weight: 700
