.ico-social
    padding: 75px 0 40px
    height: auto
    display: flex
    align-items: center

.ico-social-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 80%
    margin: auto

.ico-social-el
    width: 26%
    display: flex
    align-items: center
    margin: 0 0 35px
    .ico-social-el_img
        size: 42px
        margin-right: 25px
        display: flex
        justify-content: center
        align-items: center
        img
            @extend %img
    .ico-social-el_name
        margin: 0
        font-size: 20px
        color: $black
