.ico-render
    display: flex
    align-items: center
    height: auto
    min-height: 100vh
    padding: 80px 0
    background-color: #f5f5f5

.company
    padding: 90px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.company-el
    width: calc(50% - 75px)
    .company-el_img
        margin-bottom: 50px
        img
            max-height: 65px
            size: auto
    .company-name
        color: $main-color
        font-size: 20px
        text-decoration: underline
        margin: 0 0 30px
    .company-desc
        font-size: 18px
        color: $black
        line-height: 25px
    &:nth-last-child(n+2)
        margin-bottom: 0