.ico-team
    display: flex
    align-items: center
    height: auto
    min-height: 100vh
    padding: 120px 0 40px

.ico-subtitle
    color: $main-color
    font-size: 30px
    font-weight: 700
    margin: 10px auto 100px