.ico-subscribe
    display: flex
    align-items: center
    height: auto
    padding: 130px 0
    background-color: $black

.ico-subtext
    text-align: center
    &.change-color
        color: $white
        &.text-marg
            margin: 25px auto 70px

.ico-form
    display: flex
    justify-content: center
    align-items: stretch
    margin: auto
    width: 83%


.ico-form-group
    height: 70px
    width: 100%
    .ico-form-input
        size: 100%
        background-color: $white
        color: #696969
        font-style: italic
        font-size: 24px
        padding: 25px 30px

.ico-form-btn
    width: 220px
    height: 70px
    flex-shrink: 0
    button
        size: 100%
        display: flex
        justify-content: center
        align-items: center
        font-style: 24px
        color: $white
        background-color: $main-color
        border: 0
