.ico-roadmap
    height: auto
    min-height: 100vh
    display: flex
    align-items: center
    padding: 120px 0 0

.ico-subtext
    font-size: 20px
    line-height: 32px
    color: $black
    &.text-marg
        margin: 40px auto 100px

.roadmap
    position: relative
    width: 100%
    padding: 0 0 130px

.roadmap-line
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    height: 100%
    width: 2px
    background-color: $black
    z-index: 1

.roadmap-group
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 2
    &:nth-child(even)
        .roadmap-event
            margin: 0 auto 0 0
            justify-content: flex-start
            &:after
                right: -17px
    &:nth-child(odd)
        .roadmap-event
            margin: 0 0 0 auto
            justify-content: flex-end
            &:after
                left: -17px

.roadmap-year
    margin: 0
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 80px
    border: 2px solid $black
    background-color: $white

.roadmap-event
    width: 50%
    position: relative
    display: flex
    &:before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        width: 100%
        height: 2px
        background-color: $main-color2
        z-index: 1
    &:after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        size: 30px
        border: 2px solid $main-color2
        background-color: $white
        border-radius: 50%
        z-index: 2

.event-wrap
    width: 76%
    padding: 55px
    border: 2px solid $main-color2
    background-color: $white
    position: relative
    z-index: 3
   
        
    .event-title
        color: $black
        font-size: 21px
        font-weight: 700
        margin: 0 0 30px
    .event-desc
        font-size: 18px
        margin: 0