.ico
    padding: 50px 0
    height: auto
    min-height: 100vh

.ico-wrap
    display: flex
    justify-content: space-between
    align-items: center

.ico-img
    width: 50%
    display: flex
    justify-content: flex-start
    align-items: center
    img
        max-width: 440px
        size: auto
        +rmax($laptopmax)
            max-width: 375px
        +rmax($tabletmax)
            max-width: 325px

.ico-text
    width: 50%


.ico-logo
    height: 100px
    margin: 0 0 40px 0
    +rmax($tabletmax)
        margin: 0 0 20px 0
    img
        @extend %img

.render-title
    &.ico-title
        font-size: 50px
        line-height: 55px
        +rmax($tabletmax)
            font-size: 45px
            line-height: 50px
    

.ico-desc
    font-size: 18px
    line-height: 25px
    color: $black
    margin: 0 0 20px
    +rmax($tabletmax)
        font-size: 16px
        line-height: 22px
    &.ico-marg
        margin: 40px 0 60px
        +rmax($tabletmax)
            margin: 27px 0 40px

.ico-progress
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin: 0 0 50px 0
    +rmax($tabletmax)
        margin: 0 0 40px 0
    .progress-title
        font-size: 12px
        color: $black
        width: auto
        margin: 0 0 10px
    .progress-member
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        width: auto
        margin: 0 0 10px
    
.progress-data
    width: 100%
    height: 3px
    background-color: $black
    position: relative
    display: block
    .data-part
        position: absolute
        width: 0
        height: 100%
        background-color: $main-color
    
    
