.ico-mission
    display: flex
    align-items: center
    height: auto
    min-height: 650px
    padding: 120px 0
    background-color: #f5f5f5
    +rmax($tabletmax)
        padding: 80px 0
        min-height: 0

.mission-wrap
    display: flex
    justify-content: space-between
    align-items: center

.mission-text
    width: 50%
    padding: 0 25px 0 0
    

.mission-video
    width: 50%
    padding: 0 0 0 25px
    &.video-center
        +rmax($tabletmax)
            display: block
            width: 50%
            margin: 0
        .video-el
            margin: 0