.pricing
    padding: 250px 0 110px
    +rmax($laptopmax)
        padding: 100px 0 50px
    +rmax($tabletmax)
        padding: 40px 0

.pricing-wrap
    display: flex
    flex-direction: column
    align-items: center

.pricing-title
    font-size: 55px
    font-weight: 700
    color: $black
    margin: 0 auto 25px
    &.animate
        opacity: 0
        transition: opacity .6s
        will-change: opacity
        &.animate-active
            opacity: 1


.pricing-desc
    font-size: 30px
    margin: 0 auto 50px
    &.animate
        opacity: 0
        transition: opacity .6s
        will-change: opacity
        &.animate-active
            opacity: 1
    span
        font-weight: 700
    

.pricing-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    margin: 0 0 55px
    +rmax($laptopmax)
        flex-wrap: wrap
        justify-content: center
    +rmax($mobilerotatemax)
        justify-content: space-between


.pricing-el
    width: calc(20% - 13px)
    border: 3px solid $main-color2
    background-color: $main-color2
    padding: 32px 24px 16px 24px
    display: flex
    flex-direction: column
    align-items: flex-start
    +rmax($laptopmax)
        width: 25%
        margin: 20px
    +rmax($tabletmax)
        padding: 20px 16px 11px 16px
        margin: 15px
    +rmax($mobilerotatemax)
        width: calc(50% - 6px)
        margin: 0 0 12px
        padding: 15px 10px 10px 10px
    &.animate
        opacity: 0
        transform: translateY(15px)
        transition: all .6s
        will-change: opacity
        &.animate-active
            opacity: 1
            transform: translateY(0)
        &:nth-child(1)
            transition-delay: 0s
        &:nth-child(2)
            transition-delay: 0.1s
        &:nth-child(3)
            transition-delay: 0.2s
        &:nth-child(4)
            transition-delay: 0.3s
        &:nth-child(5)
            transition-delay: 0.6s
    .pricing-el_title
        font-size: 21px
        line-height: 26px
        color: $white
        margin: 0
        +rmax($tabletmax)
            font-size: 18px
        +rmax($mobilerotatemax)
            font-size: 16px
    .pricing-el_desc
        font-size: 18px
        line-height: 24px
        color: $white
        margin: auto 0 0
        +rmax($tabletmax)
            font-size: 15px
        +rmax($mobilerotatemax)
            font-size: 13px

.pricing-btn
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    width: 100%
    +rmax($mobilerotatemax)
        display: none