.member
    width: 40%
    +rmax($mobilerotatemax)
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    
.member-about
    width: 60%
    +rmax($mobilerotatemax)
        width: 100%
        text-align: center

.face
    size: 325px
    margin-bottom: 14px
    +rmax($tabletmax)
        size: 90%
    +rmax($mobilerotatemax)
        size: 210px
    img
        @extend %img
        object-fit: cover

.social
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    +rmax($mobilerotatemax)
        display: none
    &.mobile
        display: none
        +rmax($mobilerotatemax)
            display: flex
            justify-content: center
            margin: 0 auto 30px
        .social-link
            size: 42px
            margin: 0 10px 0 0
            &:last-child
                margin: 0
            img
                size: auto 16px
    .social-link
        size: 26px
        border: 1px solid $main-color2
        background-color: $white
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px 0 0
        &:last-child
            margin: 0
        img
            size: auto 10px
            max-height: 14px

.name
    font-size: 30px
    color: $black
    letter-spacing: -0.19px
    font-weight: 700
    margin: 0
    line-height: 35px
    +rmax($mobilerotatemax)
        margin: 20px 0 0

.status
    font-size: 30px
    color: $black
    letter-spacing: -0.19px
    font-weight: 400
    margin: 0
    line-height: 35px

.member-line
    margin: 30px 0 43px
    width: 120px
    height: 4px
    background-color: $main-color
    border: 0
    +rmax($tabletmax)
        margin: 17px 0 20px
    +rmax($mobilerotatemax)
        margin: 30px auto

.member-desc
    color: $black
    font-size: 20px
    font-weight: 300
    line-height: 27px
    letter-spacing: -0.12px
    margin: 0 0 25px
    +rmax($tabletmax)
        margin: 0 0 15px
    +rmax($mobilerotatemax)
        padding: 0 40px
    +rmax($mobilemax)
        padding: 0



