.tutorial
    text-align: center

.video-center
    margin: 40px auto 80px
    width: 600px
    height: 400px
    +rmax($mobilerotatemax)
        width: 100%
        max-width: 320px
        height: auto
        margin: 40px auto 30px
    .video-el_img
        display: none
        +rmax($mobilerotatemax)
            display: block
    .video-el_name
        display: none
        +rmax($mobilerotatemax)
            display: block
    .video-init
        display: block
        +rmax($mobilerotatemax) 
            display: none
    .video-el_time
        display: none
        +rmax($mobilerotatemax)
            display: block
    .video-el_desc
        display: none
        +rmax($mobilerotatemax)
            display: block
        
.video-list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    +rmax($tabletmax)
        justify-content: space-between
        flex-wrap: wrap
    +rmax($mobilerotatemax)
        justify-content: center

.video-el
    width: calc(25% - 24px)
    margin-right: 32px
    overflow: hidden
    text-align: left
    +rmax($tabletmax)
        width: calc(50% - 24px)
        margin-right: 0
        margin-bottom: 30px
    +rmax($mobilerotatemax)
        width: 100%
        max-width: 320px
    &:nth-child(4n+4)
        margin-right: 0
    .video-el_img
        width: 100%
        height: 170px
        margin-bottom: 15px
        +rmax($laptopmax)
            height: 140px
        +rmax($tabletmax)
            height: 200px
        img
            size: 100%
    .video-el_name
        font-size: 15px
        font-weight: 700
        color: $black
        margin: 0
    .video-el_time
        font-size: 15px
        color: $black
        margin: 5px 0 15px
    .video-el_desc
        font-size: 15px
        line-height: 20px
        color: $black
        margin: 0
    .youtube-id
        display: none


.ed-modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: none
  z-index: 1000
  &.active
      display: flex

.modal-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1

// .ed-closeModal
//   position: absolute
//   top: 1em
//   right: 1em
//   cursor: pointer
//   width: 1.5rem
//   height: 1.5rem
//   opacity: .5
//   &::before, &::after
//     content: ""
//     width: 2.12rem
//     height: 2px
//     background: #fff
//     position: absolute
//     top: 0
//     -webkit-transform: rotate(45deg)
//     transform: rotate(45deg)
//     -webkit-transform-origin: top left
//     transform-origin: top left
//   &::before
//     left: 0
//   &::after
//     right: 0
//     -webkit-transform: rotate(-45deg)
//     transform: rotate(-45deg)
//     -webkit-transform-origin: top right
//     transform-origin: top right

.modalContent
  width: 90%
  max-width: 1000px
  margin: auto
  position: relative
  z-index: 2

.video-init
    display: none

.video
  width: 100%
  position: relative
  height: 0
  padding-bottom: 56.25%
  overflow: hidden
  iframe
    width: 100%
    position: absolute
    top: 0
    left: 0
    height: 100%


